oldhangul/jamo.json (before)
{
	"ref": {
		"A": 12623,
		"AE": 12624,
		"ARAEA": 12685,
		"CEONGCHIEUMCHIEUCH": 4437,
		"CEONGCHIEUMCIEUC": 4432,
		"CEONGCHIEUMSIOS": 4414,
		"CHIEUCH": 12618,
		"CHITUEUMCHIEUCH": 4436,
		"CHITUEUMCIEUC": 4430,
		"CHITUEUMSIOS": 4412,
		"CIEUC": 12616,
		"E": 12628,
		"EO": 12627,
		"EU": 12641,
		"FILLER": 4447,
		"HIEUH": 12622,
		"I": 12643,
		"IEUNG": 12615,
		"KAPYEOUNMIEUM": 12657,
		"KAPYEOUNPHIEUPH": 12676,
		"KAPYEOUNPIEUP": 12664,
		"KAPYEOUNRIEUL": 4379,
		"KAPYEOUNSSANGPIEUP": 12665,
		"KHIEUKH": 12619,
		"KIYEOK": 12593,
		"MIEUM": 12609,
		"NIEUN": 12596,
		"O": 12631,
		"OE": 12634,
		"PANSIOS": 12671,
		"PHIEUPH": 12621,
		"PIEUP": 12610,
		"RIEUL": 12601,
		"SIOS": 12613,
		"THIEUTH": 12620,
		"TIKEUT": 12599,
		"U": 12636,
		"WA": 12632,
		"WAE": 12633,
		"WE": 12638,
		"WEO": 12637,
		"WI": 12639,
		"YA": 12625,
		"YAE": 12626,
		"YE": 12630,
		"YEO": 12629,
		"YEORINHIEUH": 12678,
		"YESIEUNG": 12673,
		"YI": 12642,
		"YO": 12635,
		"YU": 12640
	},
	"0": [
		{
			"ival": 4352,
			"members": [
				12593
			]
		},
		{
			"ival": 4353,
			"members": [
				12593,
				12593
			]
		},
		{
			"ival": 4354,
			"members": [
				12596
			]
		},
		{
			"ival": 4355,
			"members": [
				12599
			]
		},
		{
			"ival": 4356,
			"members": [
				12599,
				12599
			]
		},
		{
			"ival": 4357,
			"members": [
				12601
			]
		},
		{
			"ival": 4358,
			"members": [
				12609
			]
		},
		{
			"ival": 4359,
			"members": [
				12610
			]
		},
		{
			"ival": 4360,
			"members": [
				12610,
				12610
			]
		},
		{
			"ival": 4361,
			"members": [
				12613
			]
		},
		{
			"ival": 4362,
			"members": [
				12613,
				12613
			]
		},
		{
			"ival": 4363,
			"members": [
				12615
			]
		},
		{
			"ival": 4364,
			"members": [
				12616
			]
		},
		{
			"ival": 4365,
			"members": [
				12616,
				12616
			]
		},
		{
			"ival": 4366,
			"members": [
				12618
			]
		},
		{
			"ival": 4367,
			"members": [
				12619
			]
		},
		{
			"ival": 4368,
			"members": [
				12620
			]
		},
		{
			"ival": 4369,
			"members": [
				12621
			]
		},
		{
			"ival": 4370,
			"members": [
				12622
			]
		},
		{
			"ival": 4371,
			"members": [
				12596,
				12593
			]
		},
		{
			"ival": 4372,
			"members": [
				12596,
				12596
			]
		},
		{
			"ival": 4373,
			"members": [
				12596,
				12599
			]
		},
		{
			"ival": 4374,
			"members": [
				12596,
				12610
			]
		},
		{
			"ival": 4375,
			"members": [
				12599,
				12593
			]
		},
		{
			"ival": 4376,
			"members": [
				12601,
				12596
			]
		},
		{
			"ival": 4377,
			"members": [
				12601,
				12601
			]
		},
		{
			"ival": 4378,
			"members": [
				12601,
				12622
			]
		},
		{
			"ival": 4379,
			"members": [
				4379
			]
		},
		{
			"ival": 4380,
			"members": [
				12609,
				12610
			]
		},
		{
			"ival": 4381,
			"members": [
				12657
			]
		},
		{
			"ival": 4382,
			"members": [
				12610,
				12593
			]
		},
		{
			"ival": 4383,
			"members": [
				12610,
				12596
			]
		},
		{
			"ival": 4384,
			"members": [
				12610,
				12599
			]
		},
		{
			"ival": 4385,
			"members": [
				12610,
				12613
			]
		},
		{
			"ival": 4386,
			"members": [
				12610,
				12613,
				12593
			]
		},
		{
			"ival": 4387,
			"members": [
				12610,
				12613,
				12599
			]
		},
		{
			"ival": 4388,
			"members": [
				12610,
				12613,
				12610
			]
		},
		{
			"ival": 4389,
			"members": [
				12610,
				12613,
				12613
			]
		},
		{
			"ival": 4390,
			"members": [
				12610,
				12613,
				12616
			]
		},
		{
			"ival": 4391,
			"members": [
				12610,
				12616
			]
		},
		{
			"ival": 4392,
			"members": [
				12610,
				12618
			]
		},
		{
			"ival": 4393,
			"members": [
				12610,
				12620
			]
		},
		{
			"ival": 4394,
			"members": [
				12610,
				12621
			]
		},
		{
			"ival": 4395,
			"members": [
				12664
			]
		},
		{
			"ival": 4396,
			"members": [
				12665
			]
		},
		{
			"ival": 4397,
			"members": [
				12613,
				12593
			]
		},
		{
			"ival": 4398,
			"members": [
				12613,
				12596
			]
		},
		{
			"ival": 4399,
			"members": [
				12613,
				12599
			]
		},
		{
			"ival": 4400,
			"members": [
				12613,
				12601
			]
		},
		{
			"ival": 4401,
			"members": [
				12613,
				12609
			]
		},
		{
			"ival": 4402,
			"members": [
				12613,
				12610
			]
		},
		{
			"ival": 4403,
			"members": [
				12613,
				12610,
				12593
			]
		},
		{
			"ival": 4404,
			"members": [
				12613,
				12613,
				12613
			]
		},
		{
			"ival": 4405,
			"members": [
				12613,
				12615
			]
		},
		{
			"ival": 4406,
			"members": [
				12613,
				12616
			]
		},
		{
			"ival": 4407,
			"members": [
				12613,
				12618
			]
		},
		{
			"ival": 4408,
			"members": [
				12613,
				12619
			]
		},
		{
			"ival": 4409,
			"members": [
				12613,
				12620
			]
		},
		{
			"ival": 4410,
			"members": [
				12613,
				12621
			]
		},
		{
			"ival": 4411,
			"members": [
				12613,
				12622
			]
		},
		{
			"ival": 4412,
			"members": [
				4412
			]
		},
		{
			"ival": 4413,
			"members": [
				4412,
				4412
			]
		},
		{
			"ival": 4414,
			"members": [
				4414
			]
		},
		{
			"ival": 4415,
			"members": [
				4414,
				4414
			]
		},
		{
			"ival": 4416,
			"members": [
				12671
			]
		},
		{
			"ival": 4417,
			"members": [
				12615,
				12593
			]
		},
		{
			"ival": 4418,
			"members": [
				12615,
				12599
			]
		},
		{
			"ival": 4419,
			"members": [
				12615,
				12609
			]
		},
		{
			"ival": 4420,
			"members": [
				12615,
				12610
			]
		},
		{
			"ival": 4421,
			"members": [
				12615,
				12613
			]
		},
		{
			"ival": 4422,
			"members": [
				12615,
				12671
			]
		},
		{
			"ival": 4423,
			"members": [
				12615,
				12615
			]
		},
		{
			"ival": 4424,
			"members": [
				12615,
				12616
			]
		},
		{
			"ival": 4425,
			"members": [
				12615,
				12618
			]
		},
		{
			"ival": 4426,
			"members": [
				12615,
				12620
			]
		},
		{
			"ival": 4427,
			"members": [
				12615,
				12621
			]
		},
		{
			"ival": 4428,
			"members": [
				12673
			]
		},
		{
			"ival": 4429,
			"members": [
				12616,
				12615
			]
		},
		{
			"ival": 4430,
			"members": [
				4430
			]
		},
		{
			"ival": 4431,
			"members": [
				4430,
				4430
			]
		},
		{
			"ival": 4432,
			"members": [
				4432
			]
		},
		{
			"ival": 4433,
			"members": [
				4432,
				4432
			]
		},
		{
			"ival": 4434,
			"members": [
				12618,
				12619
			]
		},
		{
			"ival": 4435,
			"members": [
				12618,
				12622
			]
		},
		{
			"ival": 4436,
			"members": [
				4436
			]
		},
		{
			"ival": 4437,
			"members": [
				4437
			]
		},
		{
			"ival": 4438,
			"members": [
				12621,
				12610
			]
		},
		{
			"ival": 4439,
			"members": [
				12676
			]
		},
		{
			"ival": 4440,
			"members": [
				12622,
				12622
			]
		},
		{
			"ival": 4441,
			"members": [
				12678
			]
		},
		{
			"ival": 4442,
			"members": [
				12593,
				12599
			]
		},
		{
			"ival": 4443,
			"members": [
				12596,
				12613
			]
		},
		{
			"ival": 4444,
			"members": [
				12596,
				12616
			]
		},
		{
			"ival": 4445,
			"members": [
				12596,
				12622
			]
		},
		{
			"ival": 4446,
			"members": [
				12599,
				12601
			]
		},
		{
			"ival": 4447,
			"members": [
				4447
			]
		},
		{
			"ival": 43360,
			"members": [
				12599,
				12609
			]
		},
		{
			"ival": 43361,
			"members": [
				12599,
				12610
			]
		},
		{
			"ival": 43362,
			"members": [
				12599,
				12613
			]
		},
		{
			"ival": 43363,
			"members": [
				12599,
				12616
			]
		},
		{
			"ival": 43364,
			"members": [
				12601,
				12593
			]
		},
		{
			"ival": 43365,
			"members": [
				12601,
				12593,
				12593
			]
		},
		{
			"ival": 43366,
			"members": [
				12601,
				12599
			]
		},
		{
			"ival": 43367,
			"members": [
				12601,
				12599,
				12599
			]
		},
		{
			"ival": 43368,
			"members": [
				12601,
				12609
			]
		},
		{
			"ival": 43369,
			"members": [
				12601,
				12610
			]
		},
		{
			"ival": 43370,
			"members": [
				12601,
				12610,
				12610
			]
		},
		{
			"ival": 43371,
			"members": [
				12601,
				12664
			]
		},
		{
			"ival": 43372,
			"members": [
				12601,
				12613
			]
		},
		{
			"ival": 43373,
			"members": [
				12601,
				12616
			]
		},
		{
			"ival": 43374,
			"members": [
				12601,
				12619
			]
		},
		{
			"ival": 43375,
			"members": [
				12609,
				12593
			]
		},
		{
			"ival": 43376,
			"members": [
				12609,
				12599
			]
		},
		{
			"ival": 43377,
			"members": [
				12609,
				12613
			]
		},
		{
			"ival": 43378,
			"members": [
				12610,
				12613,
				12620
			]
		},
		{
			"ival": 43379,
			"members": [
				12610,
				12619
			]
		},
		{
			"ival": 43380,
			"members": [
				12610,
				12622
			]
		},
		{
			"ival": 43381,
			"members": [
				12613,
				12613,
				12610
			]
		},
		{
			"ival": 43382,
			"members": [
				12615,
				12601
			]
		},
		{
			"ival": 43383,
			"members": [
				12615,
				12622
			]
		},
		{
			"ival": 43384,
			"members": [
				12616,
				12616,
				12622
			]
		},
		{
			"ival": 43385,
			"members": [
				12620,
				12620
			]
		},
		{
			"ival": 43386,
			"members": [
				12621,
				12622
			]
		},
		{
			"ival": 43387,
			"members": [
				12622,
				12613
			]
		},
		{
			"ival": 43388,
			"members": [
				12678,
				12678
			]
		}
	],
	"1": [
		{
			"ival": 4448,
			"members": [
				4447
			]
		},
		{
			"ival": 4449,
			"members": [
				12623
			]
		},
		{
			"ival": 4450,
			"members": [
				12624
			]
		},
		{
			"ival": 4451,
			"members": [
				12625
			]
		},
		{
			"ival": 4452,
			"members": [
				12626
			]
		},
		{
			"ival": 4453,
			"members": [
				12627
			]
		},
		{
			"ival": 4454,
			"members": [
				12628
			]
		},
		{
			"ival": 4455,
			"members": [
				12629
			]
		},
		{
			"ival": 4456,
			"members": [
				12630
			]
		},
		{
			"ival": 4457,
			"members": [
				12631
			]
		},
		{
			"ival": 4458,
			"members": [
				12632
			]
		},
		{
			"ival": 4459,
			"members": [
				12633
			]
		},
		{
			"ival": 4460,
			"members": [
				12634
			]
		},
		{
			"ival": 4461,
			"members": [
				12635
			]
		},
		{
			"ival": 4462,
			"members": [
				12636
			]
		},
		{
			"ival": 4463,
			"members": [
				12637
			]
		},
		{
			"ival": 4464,
			"members": [
				12638
			]
		},
		{
			"ival": 4465,
			"members": [
				12639
			]
		},
		{
			"ival": 4466,
			"members": [
				12640
			]
		},
		{
			"ival": 4467,
			"members": [
				12641
			]
		},
		{
			"ival": 4468,
			"members": [
				12642
			]
		},
		{
			"ival": 4469,
			"members": [
				12643
			]
		},
		{
			"ival": 4470,
			"members": [
				12623,
				12631
			]
		},
		{
			"ival": 4471,
			"members": [
				12623,
				12636
			]
		},
		{
			"ival": 4472,
			"members": [
				12625,
				12631
			]
		},
		{
			"ival": 4473,
			"members": [
				12625,
				12635
			]
		},
		{
			"ival": 4474,
			"members": [
				12627,
				12631
			]
		},
		{
			"ival": 4475,
			"members": [
				12627,
				12636
			]
		},
		{
			"ival": 4476,
			"members": [
				12627,
				12641
			]
		},
		{
			"ival": 4477,
			"members": [
				12629,
				12631
			]
		},
		{
			"ival": 4478,
			"members": [
				12629,
				12636
			]
		},
		{
			"ival": 4479,
			"members": [
				12631,
				12627
			]
		},
		{
			"ival": 4480,
			"members": [
				12631,
				12628
			]
		},
		{
			"ival": 4481,
			"members": [
				12631,
				12630
			]
		},
		{
			"ival": 4482,
			"members": [
				12631,
				12631
			]
		},
		{
			"ival": 4483,
			"members": [
				12631,
				12636
			]
		},
		{
			"ival": 4484,
			"members": [
				12635,
				12625
			]
		},
		{
			"ival": 4485,
			"members": [
				12635,
				12626
			]
		},
		{
			"ival": 4486,
			"members": [
				12635,
				12629
			]
		},
		{
			"ival": 4487,
			"members": [
				12635,
				12631
			]
		},
		{
			"ival": 4488,
			"members": [
				12635,
				12643
			]
		},
		{
			"ival": 4489,
			"members": [
				12636,
				12623
			]
		},
		{
			"ival": 4490,
			"members": [
				12636,
				12624
			]
		},
		{
			"ival": 4491,
			"members": [
				12636,
				12627,
				12641
			]
		},
		{
			"ival": 4492,
			"members": [
				12636,
				12630
			]
		},
		{
			"ival": 4493,
			"members": [
				12636,
				12636
			]
		},
		{
			"ival": 4494,
			"members": [
				12640,
				12623
			]
		},
		{
			"ival": 4495,
			"members": [
				12640,
				12627
			]
		},
		{
			"ival": 4496,
			"members": [
				12640,
				12628
			]
		},
		{
			"ival": 4497,
			"members": [
				12640,
				12629
			]
		},
		{
			"ival": 4498,
			"members": [
				12640,
				12630
			]
		},
		{
			"ival": 4499,
			"members": [
				12640,
				12636
			]
		},
		{
			"ival": 4500,
			"members": [
				12640,
				12643
			]
		},
		{
			"ival": 4501,
			"members": [
				12641,
				12636
			]
		},
		{
			"ival": 4502,
			"members": [
				12641,
				12641
			]
		},
		{
			"ival": 4503,
			"members": [
				12642,
				12636
			]
		},
		{
			"ival": 4504,
			"members": [
				12643,
				12623
			]
		},
		{
			"ival": 4505,
			"members": [
				12643,
				12625
			]
		},
		{
			"ival": 4506,
			"members": [
				12643,
				12631
			]
		},
		{
			"ival": 4507,
			"members": [
				12643,
				12636
			]
		},
		{
			"ival": 4508,
			"members": [
				12643,
				12641
			]
		},
		{
			"ival": 4509,
			"members": [
				12643,
				12685
			]
		},
		{
			"ival": 4510,
			"members": [
				12685
			]
		},
		{
			"ival": 4511,
			"members": [
				12685,
				12627
			]
		},
		{
			"ival": 4512,
			"members": [
				12685,
				12636
			]
		},
		{
			"ival": 4513,
			"members": [
				12685,
				12643
			]
		},
		{
			"ival": 4514,
			"members": [
				12685,
				12685
			]
		},
		{
			"ival": 4515,
			"members": [
				12623,
				12641
			]
		},
		{
			"ival": 4516,
			"members": [
				12625,
				12636
			]
		},
		{
			"ival": 4517,
			"members": [
				12629,
				12625
			]
		},
		{
			"ival": 4518,
			"members": [
				12631,
				12625
			]
		},
		{
			"ival": 4519,
			"members": [
				12631,
				12626
			]
		},
		{
			"ival": 55216,
			"members": [
				12631,
				12629
			]
		},
		{
			"ival": 55217,
			"members": [
				12631,
				12631,
				12643
			]
		},
		{
			"ival": 55218,
			"members": [
				12635,
				12623
			]
		},
		{
			"ival": 55219,
			"members": [
				12635,
				12624
			]
		},
		{
			"ival": 55220,
			"members": [
				12635,
				12627
			]
		},
		{
			"ival": 55221,
			"members": [
				12636,
				12629
			]
		},
		{
			"ival": 55222,
			"members": [
				12636,
				12643,
				12643
			]
		},
		{
			"ival": 55223,
			"members": [
				12640,
				12624
			]
		},
		{
			"ival": 55224,
			"members": [
				12640,
				12631
			]
		},
		{
			"ival": 55225,
			"members": [
				12641,
				12623
			]
		},
		{
			"ival": 55226,
			"members": [
				12641,
				12627
			]
		},
		{
			"ival": 55227,
			"members": [
				12641,
				12628
			]
		},
		{
			"ival": 55228,
			"members": [
				12641,
				12631
			]
		},
		{
			"ival": 55229,
			"members": [
				12643,
				12625,
				12631
			]
		},
		{
			"ival": 55230,
			"members": [
				12643,
				12626
			]
		},
		{
			"ival": 55231,
			"members": [
				12643,
				12629
			]
		},
		{
			"ival": 55232,
			"members": [
				12643,
				12630
			]
		},
		{
			"ival": 55233,
			"members": [
				12643,
				12631,
				12643
			]
		},
		{
			"ival": 55234,
			"members": [
				12643,
				12635
			]
		},
		{
			"ival": 55235,
			"members": [
				12643,
				12640
			]
		},
		{
			"ival": 55236,
			"members": [
				12643,
				12643
			]
		},
		{
			"ival": 55237,
			"members": [
				12685,
				12623
			]
		},
		{
			"ival": 55238,
			"members": [
				12685,
				12628
			]
		}
	],
	"2": [
		{
			"ival": 4520,
			"members": [
				12593
			]
		},
		{
			"ival": 4521,
			"members": [
				12593,
				12593
			]
		},
		{
			"ival": 4522,
			"members": [
				12593,
				12613
			]
		},
		{
			"ival": 4523,
			"members": [
				12596
			]
		},
		{
			"ival": 4524,
			"members": [
				12596,
				12616
			]
		},
		{
			"ival": 4525,
			"members": [
				12596,
				12622
			]
		},
		{
			"ival": 4526,
			"members": [
				12599
			]
		},
		{
			"ival": 4527,
			"members": [
				12601
			]
		},
		{
			"ival": 4528,
			"members": [
				12601,
				12593
			]
		},
		{
			"ival": 4529,
			"members": [
				12601,
				12609
			]
		},
		{
			"ival": 4530,
			"members": [
				12601,
				12610
			]
		},
		{
			"ival": 4531,
			"members": [
				12601,
				12613
			]
		},
		{
			"ival": 4532,
			"members": [
				12601,
				12620
			]
		},
		{
			"ival": 4533,
			"members": [
				12601,
				12621
			]
		},
		{
			"ival": 4534,
			"members": [
				12601,
				12622
			]
		},
		{
			"ival": 4535,
			"members": [
				12609
			]
		},
		{
			"ival": 4536,
			"members": [
				12610
			]
		},
		{
			"ival": 4537,
			"members": [
				12610,
				12613
			]
		},
		{
			"ival": 4538,
			"members": [
				12613
			]
		},
		{
			"ival": 4539,
			"members": [
				12613,
				12613
			]
		},
		{
			"ival": 4540,
			"members": [
				12615
			]
		},
		{
			"ival": 4541,
			"members": [
				12616
			]
		},
		{
			"ival": 4542,
			"members": [
				12618
			]
		},
		{
			"ival": 4543,
			"members": [
				12619
			]
		},
		{
			"ival": 4544,
			"members": [
				12620
			]
		},
		{
			"ival": 4545,
			"members": [
				12621
			]
		},
		{
			"ival": 4546,
			"members": [
				12622
			]
		},
		{
			"ival": 4547,
			"members": [
				12593,
				12601
			]
		},
		{
			"ival": 4548,
			"members": [
				12593,
				12613,
				12593
			]
		},
		{
			"ival": 4549,
			"members": [
				12596,
				12593
			]
		},
		{
			"ival": 4550,
			"members": [
				12596,
				12599
			]
		},
		{
			"ival": 4551,
			"members": [
				12596,
				12613
			]
		},
		{
			"ival": 4552,
			"members": [
				12596,
				12671
			]
		},
		{
			"ival": 4553,
			"members": [
				12596,
				12620
			]
		},
		{
			"ival": 4554,
			"members": [
				12599,
				12593
			]
		},
		{
			"ival": 4555,
			"members": [
				12599,
				12601
			]
		},
		{
			"ival": 4556,
			"members": [
				12601,
				12593,
				12613
			]
		},
		{
			"ival": 4557,
			"members": [
				12601,
				12596
			]
		},
		{
			"ival": 4558,
			"members": [
				12601,
				12599
			]
		},
		{
			"ival": 4559,
			"members": [
				12601,
				12599,
				12622
			]
		},
		{
			"ival": 4560,
			"members": [
				12601,
				12601
			]
		},
		{
			"ival": 4561,
			"members": [
				12601,
				12609,
				12593
			]
		},
		{
			"ival": 4562,
			"members": [
				12601,
				12609,
				12613
			]
		},
		{
			"ival": 4563,
			"members": [
				12601,
				12610,
				12613
			]
		},
		{
			"ival": 4564,
			"members": [
				12601,
				12610,
				12622
			]
		},
		{
			"ival": 4565,
			"members": [
				12601,
				12664
			]
		},
		{
			"ival": 4566,
			"members": [
				12601,
				12613,
				12613
			]
		},
		{
			"ival": 4567,
			"members": [
				12601,
				12671
			]
		},
		{
			"ival": 4568,
			"members": [
				12601,
				12619
			]
		},
		{
			"ival": 4569,
			"members": [
				12601,
				12678
			]
		},
		{
			"ival": 4570,
			"members": [
				12609,
				12593
			]
		},
		{
			"ival": 4571,
			"members": [
				12609,
				12601
			]
		},
		{
			"ival": 4572,
			"members": [
				12609,
				12610
			]
		},
		{
			"ival": 4573,
			"members": [
				12609,
				12613
			]
		},
		{
			"ival": 4574,
			"members": [
				12609,
				12613,
				12613
			]
		},
		{
			"ival": 4575,
			"members": [
				12609,
				12671
			]
		},
		{
			"ival": 4576,
			"members": [
				12609,
				12618
			]
		},
		{
			"ival": 4577,
			"members": [
				12609,
				12622
			]
		},
		{
			"ival": 4578,
			"members": [
				12657
			]
		},
		{
			"ival": 4579,
			"members": [
				12610,
				12601
			]
		},
		{
			"ival": 4580,
			"members": [
				12610,
				12621
			]
		},
		{
			"ival": 4581,
			"members": [
				12610,
				12622
			]
		},
		{
			"ival": 4582,
			"members": [
				12664
			]
		},
		{
			"ival": 4583,
			"members": [
				12613,
				12593
			]
		},
		{
			"ival": 4584,
			"members": [
				12613,
				12599
			]
		},
		{
			"ival": 4585,
			"members": [
				12613,
				12601
			]
		},
		{
			"ival": 4586,
			"members": [
				12613,
				12610
			]
		},
		{
			"ival": 4587,
			"members": [
				12671
			]
		},
		{
			"ival": 4588,
			"members": [
				12615,
				12593
			]
		},
		{
			"ival": 4589,
			"members": [
				12615,
				12593,
				12593
			]
		},
		{
			"ival": 4590,
			"members": [
				12615,
				12615
			]
		},
		{
			"ival": 4591,
			"members": [
				12615,
				12619
			]
		},
		{
			"ival": 4592,
			"members": [
				12673
			]
		},
		{
			"ival": 4593,
			"members": [
				12673,
				12613
			]
		},
		{
			"ival": 4594,
			"members": [
				12673,
				12671
			]
		},
		{
			"ival": 4595,
			"members": [
				12621,
				12610
			]
		},
		{
			"ival": 4596,
			"members": [
				12676
			]
		},
		{
			"ival": 4597,
			"members": [
				12622,
				12596
			]
		},
		{
			"ival": 4598,
			"members": [
				12622,
				12601
			]
		},
		{
			"ival": 4599,
			"members": [
				12622,
				12609
			]
		},
		{
			"ival": 4600,
			"members": [
				12622,
				12610
			]
		},
		{
			"ival": 4601,
			"members": [
				12678
			]
		},
		{
			"ival": 4602,
			"members": [
				12593,
				12596
			]
		},
		{
			"ival": 4603,
			"members": [
				12593,
				12610
			]
		},
		{
			"ival": 4604,
			"members": [
				12593,
				12618
			]
		},
		{
			"ival": 4605,
			"members": [
				12593,
				12619
			]
		},
		{
			"ival": 4606,
			"members": [
				12593,
				12622
			]
		},
		{
			"ival": 4607,
			"members": [
				12596,
				12596
			]
		},
		{
			"ival": 55243,
			"members": [
				12596,
				12601
			]
		},
		{
			"ival": 55244,
			"members": [
				12596,
				12618
			]
		},
		{
			"ival": 55245,
			"members": [
				12599,
				12599
			]
		},
		{
			"ival": 55246,
			"members": [
				12599,
				12599,
				12610
			]
		},
		{
			"ival": 55247,
			"members": [
				12599,
				12610
			]
		},
		{
			"ival": 55248,
			"members": [
				12599,
				12613
			]
		},
		{
			"ival": 55249,
			"members": [
				12599,
				12613,
				12593
			]
		},
		{
			"ival": 55250,
			"members": [
				12599,
				12616
			]
		},
		{
			"ival": 55251,
			"members": [
				12599,
				12618
			]
		},
		{
			"ival": 55252,
			"members": [
				12599,
				12620
			]
		},
		{
			"ival": 55253,
			"members": [
				12601,
				12593,
				12593
			]
		},
		{
			"ival": 55254,
			"members": [
				12601,
				12593,
				12622
			]
		},
		{
			"ival": 55255,
			"members": [
				12601,
				12601,
				12619
			]
		},
		{
			"ival": 55256,
			"members": [
				12601,
				12609,
				12622
			]
		},
		{
			"ival": 55257,
			"members": [
				12601,
				12610,
				12599
			]
		},
		{
			"ival": 55258,
			"members": [
				12601,
				12610,
				12621
			]
		},
		{
			"ival": 55259,
			"members": [
				12601,
				12673
			]
		},
		{
			"ival": 55260,
			"members": [
				12601,
				12678,
				12622
			]
		},
		{
			"ival": 55261,
			"members": [
				4379
			]
		},
		{
			"ival": 55262,
			"members": [
				12609,
				12596
			]
		},
		{
			"ival": 55263,
			"members": [
				12609,
				12596,
				12596
			]
		},
		{
			"ival": 55264,
			"members": [
				12609,
				12609
			]
		},
		{
			"ival": 55265,
			"members": [
				12609,
				12610,
				12613
			]
		},
		{
			"ival": 55266,
			"members": [
				12609,
				12616
			]
		},
		{
			"ival": 55267,
			"members": [
				12610,
				12599
			]
		},
		{
			"ival": 55268,
			"members": [
				12610,
				12601,
				12621
			]
		},
		{
			"ival": 55269,
			"members": [
				12610,
				12609
			]
		},
		{
			"ival": 55270,
			"members": [
				12610,
				12610
			]
		},
		{
			"ival": 55271,
			"members": [
				12610,
				12613,
				12599
			]
		},
		{
			"ival": 55272,
			"members": [
				12610,
				12616
			]
		},
		{
			"ival": 55273,
			"members": [
				12610,
				12618
			]
		},
		{
			"ival": 55274,
			"members": [
				12613,
				12609
			]
		},
		{
			"ival": 55275,
			"members": [
				12613,
				12664
			]
		},
		{
			"ival": 55276,
			"members": [
				12613,
				12613,
				12593
			]
		},
		{
			"ival": 55277,
			"members": [
				12613,
				12613,
				12599
			]
		},
		{
			"ival": 55278,
			"members": [
				12613,
				12671
			]
		},
		{
			"ival": 55279,
			"members": [
				12613,
				12616
			]
		},
		{
			"ival": 55280,
			"members": [
				12613,
				12618
			]
		},
		{
			"ival": 55281,
			"members": [
				12613,
				12620
			]
		},
		{
			"ival": 55282,
			"members": [
				12613,
				12622
			]
		},
		{
			"ival": 55283,
			"members": [
				12671,
				12610
			]
		},
		{
			"ival": 55284,
			"members": [
				12671,
				12664
			]
		},
		{
			"ival": 55285,
			"members": [
				12673,
				12609
			]
		},
		{
			"ival": 55286,
			"members": [
				12673,
				12622
			]
		},
		{
			"ival": 55287,
			"members": [
				12616,
				12610
			]
		},
		{
			"ival": 55288,
			"members": [
				12616,
				12610,
				12610
			]
		},
		{
			"ival": 55289,
			"members": [
				12616,
				12616
			]
		},
		{
			"ival": 55290,
			"members": [
				12621,
				12613
			]
		},
		{
			"ival": 55291,
			"members": [
				12621,
				12620
			]
		}
	]
}

oldhangul/jamo.json (after)
{
	"ref": {
		"A": 12623,
		"AE": 12624,
		"ARAEA": 12685,
		"CEONGCHIEUMCHIEUCH": 4437,
		"CEONGCHIEUMCIEUC": 4432,
		"CEONGCHIEUMSIOS": 4414,
		"CHIEUCH": 12618,
		"CHITUEUMCHIEUCH": 4436,
		"CHITUEUMCIEUC": 4430,
		"CHITUEUMSIOS": 4412,
		"CIEUC": 12616,
		"E": 12628,
		"EO": 12627,
		"EU": 12641,
		"FILLER": 4447,
		"HIEUH": 12622,
		"I": 12643,
		"IEUNG": 12615,
		"KAPYEOUNMIEUM": 12657,
		"KAPYEOUNPHIEUPH": 12676,
		"KAPYEOUNPIEUP": 12664,
		"KAPYEOUNRIEUL": 4379,
		"KAPYEOUNSSANGPIEUP": 12665,
		"KHIEUKH": 12619,
		"KIYEOK": 12593,
		"MIEUM": 12609,
		"NIEUN": 12596,
		"O": 12631,
		"OE": 12634,
		"PANSIOS": 12671,
		"PHIEUPH": 12621,
		"PIEUP": 12610,
		"RIEUL": 12601,
		"SIOS": 12613,
		"THIEUTH": 12620,
		"TIKEUT": 12599,
		"U": 12636,
		"WA": 12632,
		"WAE": 12633,
		"WE": 12638,
		"WEO": 12637,
		"WI": 12639,
		"YA": 12625,
		"YAE": 12626,
		"YE": 12630,
		"YEO": 12629,
		"YEORINHIEUH": 12678,
		"YESIEUNG": 12673,
		"YI": 12642,
		"YO": 12635,
		"YU": 12640
	},
	"0": [
		{
			"ival": 4352,
			"members": [
				12593
			]
		},
		{
			"ival": 4353,
			"members": [
				12593,
				12593
			]
		},
		{
			"ival": 4354,
			"members": [
				12596
			]
		},
		{
			"ival": 4355,
			"members": [
				12599
			]
		},
		{
			"ival": 4356,
			"members": [
				12599,
				12599
			]
		},
		{
			"ival": 4357,
			"members": [
				12601
			]
		},
		{
			"ival": 4358,
			"members": [
				12609
			]
		},
		{
			"ival": 4359,
			"members": [
				12610
			]
		},
		{
			"ival": 4360,
			"members": [
				12610,
				12610
			]
		},
		{
			"ival": 4361,
			"members": [
				12613
			]
		},
		{
			"ival": 4362,
			"members": [
				12613,
				12613
			]
		},
		{
			"ival": 4363,
			"members": [
				12615
			]
		},
		{
			"ival": 4364,
			"members": [
				12616
			]
		},
		{
			"ival": 4365,
			"members": [
				12616,
				12616
			]
		},
		{
			"ival": 4366,
			"members": [
				12618
			]
		},
		{
			"ival": 4367,
			"members": [
				12619
			]
		},
		{
			"ival": 4368,
			"members": [
				12620
			]
		},
		{
			"ival": 4369,
			"members": [
				12621
			]
		},
		{
			"ival": 4370,
			"members": [
				12622
			]
		},
		{
			"ival": 4371,
			"members": [
				12596,
				12593
			]
		},
		{
			"ival": 4372,
			"members": [
				12596,
				12596
			]
		},
		{
			"ival": 4373,
			"members": [
				12596,
				12599
			]
		},
		{
			"ival": 4374,
			"members": [
				12596,
				12610
			]
		},
		{
			"ival": 4375,
			"members": [
				12599,
				12593
			]
		},
		{
			"ival": 4376,
			"members": [
				12601,
				12596
			]
		},
		{
			"ival": 4377,
			"members": [
				12601,
				12601
			]
		},
		{
			"ival": 4378,
			"members": [
				12601,
				12622
			]
		},
		{
			"ival": 4379,
			"members": [
				4379
			]
		},
		{
			"ival": 4380,
			"members": [
				12609,
				12610
			]
		},
		{
			"ival": 4381,
			"members": [
				12657
			]
		},
		{
			"ival": 4382,
			"members": [
				12610,
				12593
			]
		},
		{
			"ival": 4383,
			"members": [
				12610,
				12596
			]
		},
		{
			"ival": 4384,
			"members": [
				12610,
				12599
			]
		},
		{
			"ival": 4385,
			"members": [
				12610,
				12613
			]
		},
		{
			"ival": 4386,
			"members": [
				12610,
				12613,
				12593
			]
		},
		{
			"ival": 4387,
			"members": [
				12610,
				12613,
				12599
			]
		},
		{
			"ival": 4388,
			"members": [
				12610,
				12613,
				12610
			]
		},
		{
			"ival": 4389,
			"members": [
				12610,
				12613,
				12613
			]
		},
		{
			"ival": 4390,
			"members": [
				12610,
				12613,
				12616
			]
		},
		{
			"ival": 4391,
			"members": [
				12610,
				12616
			]
		},
		{
			"ival": 4392,
			"members": [
				12610,
				12618
			]
		},
		{
			"ival": 4393,
			"members": [
				12610,
				12620
			]
		},
		{
			"ival": 4394,
			"members": [
				12610,
				12621
			]
		},
		{
			"ival": 4395,
			"members": [
				12664
			]
		},
		{
			"ival": 4396,
			"members": [
				12665
			]
		},
		{
			"ival": 4397,
			"members": [
				12613,
				12593
			]
		},
		{
			"ival": 4398,
			"members": [
				12613,
				12596
			]
		},
		{
			"ival": 4399,
			"members": [
				12613,
				12599
			]
		},
		{
			"ival": 4400,
			"members": [
				12613,
				12601
			]
		},
		{
			"ival": 4401,
			"members": [
				12613,
				12609
			]
		},
		{
			"ival": 4402,
			"members": [
				12613,
				12610
			]
		},
		{
			"ival": 4403,
			"members": [
				12613,
				12610,
				12593
			]
		},
		{
			"ival": 4404,
			"members": [
				12613,
				12613,
				12613
			]
		},
		{
			"ival": 4405,
			"members": [
				12613,
				12615
			]
		},
		{
			"ival": 4406,
			"members": [
				12613,
				12616
			]
		},
		{
			"ival": 4407,
			"members": [
				12613,
				12618
			]
		},
		{
			"ival": 4408,
			"members": [
				12613,
				12619
			]
		},
		{
			"ival": 4409,
			"members": [
				12613,
				12620
			]
		},
		{
			"ival": 4410,
			"members": [
				12613,
				12621
			]
		},
		{
			"ival": 4411,
			"members": [
				12613,
				12622
			]
		},
		{
			"ival": 4412,
			"members": [
				4412
			]
		},
		{
			"ival": 4413,
			"members": [
				4412,
				4412
			]
		},
		{
			"ival": 4414,
			"members": [
				4414
			]
		},
		{
			"ival": 4415,
			"members": [
				4414,
				4414
			]
		},
		{
			"ival": 4416,
			"members": [
				12671
			]
		},
		{
			"ival": 4417,
			"members": [
				12615,
				12593
			]
		},
		{
			"ival": 4418,
			"members": [
				12615,
				12599
			]
		},
		{
			"ival": 4419,
			"members": [
				12615,
				12609
			]
		},
		{
			"ival": 4420,
			"members": [
				12615,
				12610
			]
		},
		{
			"ival": 4421,
			"members": [
				12615,
				12613
			]
		},
		{
			"ival": 4422,
			"members": [
				12615,
				12671
			]
		},
		{
			"ival": 4423,
			"members": [
				12615,
				12615
			]
		},
		{
			"ival": 4424,
			"members": [
				12615,
				12616
			]
		},
		{
			"ival": 4425,
			"members": [
				12615,
				12618
			]
		},
		{
			"ival": 4426,
			"members": [
				12615,
				12620
			]
		},
		{
			"ival": 4427,
			"members": [
				12615,
				12621
			]
		},
		{
			"ival": 4428,
			"members": [
				12673
			]
		},
		{
			"ival": 4429,
			"members": [
				12616,
				12615
			]
		},
		{
			"ival": 4430,
			"members": [
				4430
			]
		},
		{
			"ival": 4431,
			"members": [
				4430,
				4430
			]
		},
		{
			"ival": 4432,
			"members": [
				4432
			]
		},
		{
			"ival": 4433,
			"members": [
				4432,
				4432
			]
		},
		{
			"ival": 4434,
			"members": [
				12618,
				12619
			]
		},
		{
			"ival": 4435,
			"members": [
				12618,
				12622
			]
		},
		{
			"ival": 4436,
			"members": [
				4436
			]
		},
		{
			"ival": 4437,
			"members": [
				4437
			]
		},
		{
			"ival": 4438,
			"members": [
				12621,
				12610
			]
		},
		{
			"ival": 4439,
			"members": [
				12676
			]
		},
		{
			"ival": 4440,
			"members": [
				12622,
				12622
			]
		},
		{
			"ival": 4441,
			"members": [
				12678
			]
		},
		{
			"ival": 4442,
			"members": [
				12593,
				12599
			]
		},
		{
			"ival": 4443,
			"members": [
				12596,
				12613
			]
		},
		{
			"ival": 4444,
			"members": [
				12596,
				12616
			]
		},
		{
			"ival": 4445,
			"members": [
				12596,
				12622
			]
		},
		{
			"ival": 4446,
			"members": [
				12599,
				12601
			]
		},
		{
			"ival": 4447,
			"members": [
				4447
			]
		},
		{
			"ival": 43360,
			"members": [
				12599,
				12609
			]
		},
		{
			"ival": 43361,
			"members": [
				12599,
				12610
			]
		},
		{
			"ival": 43362,
			"members": [
				12599,
				12613
			]
		},
		{
			"ival": 43363,
			"members": [
				12599,
				12616
			]
		},
		{
			"ival": 43364,
			"members": [
				12601,
				12593
			]
		},
		{
			"ival": 43365,
			"members": [
				12601,
				12593,
				12593
			]
		},
		{
			"ival": 43366,
			"members": [
				12601,
				12599
			]
		},
		{
			"ival": 43367,
			"members": [
				12601,
				12599,
				12599
			]
		},
		{
			"ival": 43368,
			"members": [
				12601,
				12609
			]
		},
		{
			"ival": 43369,
			"members": [
				12601,
				12610
			]
		},
		{
			"ival": 43370,
			"members": [
				12601,
				12610,
				12610
			]
		},
		{
			"ival": 43371,
			"members": [
				12601,
				12664
			]
		},
		{
			"ival": 43372,
			"members": [
				12601,
				12613
			]
		},
		{
			"ival": 43373,
			"members": [
				12601,
				12616
			]
		},
		{
			"ival": 43374,
			"members": [
				12601,
				12619
			]
		},
		{
			"ival": 43375,
			"members": [
				12609,
				12593
			]
		},
		{
			"ival": 43376,
			"members": [
				12609,
				12599
			]
		},
		{
			"ival": 43377,
			"members": [
				12609,
				12613
			]
		},
		{
			"ival": 43378,
			"members": [
				12610,
				12613,
				12620
			]
		},
		{
			"ival": 43379,
			"members": [
				12610,
				12619
			]
		},
		{
			"ival": 43380,
			"members": [
				12610,
				12622
			]
		},
		{
			"ival": 43381,
			"members": [
				12613,
				12613,
				12610
			]
		},
		{
			"ival": 43382,
			"members": [
				12615,
				12601
			]
		},
		{
			"ival": 43383,
			"members": [
				12615,
				12622
			]
		},
		{
			"ival": 43384,
			"members": [
				12616,
				12616,
				12622
			]
		},
		{
			"ival": 43385,
			"members": [
				12620,
				12620
			]
		},
		{
			"ival": 43386,
			"members": [
				12621,
				12622
			]
		},
		{
			"ival": 43387,
			"members": [
				12622,
				12613
			]
		},
		{
			"ival": 43388,
			"members": [
				12678,
				12678
			]
		}
	],
	"1": [
		{
			"ival": 4448,
			"members": [
				4447
			]
		},
		{
			"ival": 4449,
			"members": [
				12623
			]
		},
		{
			"ival": 4450,
			"members": [
				12624
			]
		},
		{
			"ival": 4451,
			"members": [
				12625
			]
		},
		{
			"ival": 4452,
			"members": [
				12626
			]
		},
		{
			"ival": 4453,
			"members": [
				12627
			]
		},
		{
			"ival": 4454,
			"members": [
				12628
			]
		},
		{
			"ival": 4455,
			"members": [
				12629
			]
		},
		{
			"ival": 4456,
			"members": [
				12630
			]
		},
		{
			"ival": 4457,
			"members": [
				12631
			]
		},
		{
			"ival": 4458,
			"members": [
				12632
			]
		},
		{
			"ival": 4459,
			"members": [
				12633
			]
		},
		{
			"ival": 4460,
			"members": [
				12634
			]
		},
		{
			"ival": 4461,
			"members": [
				12635
			]
		},
		{
			"ival": 4462,
			"members": [
				12636
			]
		},
		{
			"ival": 4463,
			"members": [
				12637
			]
		},
		{
			"ival": 4464,
			"members": [
				12638
			]
		},
		{
			"ival": 4465,
			"members": [
				12639
			]
		},
		{
			"ival": 4466,
			"members": [
				12640
			]
		},
		{
			"ival": 4467,
			"members": [
				12641
			]
		},
		{
			"ival": 4468,
			"members": [
				12642
			]
		},
		{
			"ival": 4469,
			"members": [
				12643
			]
		},
		{
			"ival": 4470,
			"members": [
				12623,
				12631
			]
		},
		{
			"ival": 4471,
			"members": [
				12623,
				12636
			]
		},
		{
			"ival": 4472,
			"members": [
				12625,
				12631
			]
		},
		{
			"ival": 4473,
			"members": [
				12625,
				12635
			]
		},
		{
			"ival": 4474,
			"members": [
				12627,
				12631
			]
		},
		{
			"ival": 4475,
			"members": [
				12627,
				12636
			]
		},
		{
			"ival": 4476,
			"members": [
				12627,
				12641
			]
		},
		{
			"ival": 4477,
			"members": [
				12629,
				12631
			]
		},
		{
			"ival": 4478,
			"members": [
				12629,
				12636
			]
		},
		{
			"ival": 4479,
			"members": [
				12631,
				12627
			]
		},
		{
			"ival": 4480,
			"members": [
				12631,
				12628
			]
		},
		{
			"ival": 4481,
			"members": [
				12631,
				12630
			]
		},
		{
			"ival": 4482,
			"members": [
				12631,
				12631
			]
		},
		{
			"ival": 4483,
			"members": [
				12631,
				12636
			]
		},
		{
			"ival": 4484,
			"members": [
				12635,
				12625
			]
		},
		{
			"ival": 4485,
			"members": [
				12635,
				12626
			]
		},
		{
			"ival": 4486,
			"members": [
				12635,
				12629
			]
		},
		{
			"ival": 4487,
			"members": [
				12635,
				12631
			]
		},
		{
			"ival": 4488,
			"members": [
				12635,
				12643
			]
		},
		{
			"ival": 4489,
			"members": [
				12636,
				12623
			]
		},
		{
			"ival": 4490,
			"members": [
				12636,
				12624
			]
		},
		{
			"ival": 4491,
			"members": [
				12636,
				12627,
				12641
			]
		},
		{
			"ival": 4492,
			"members": [
				12636,
				12630
			]
		},
		{
			"ival": 4493,
			"members": [
				12636,
				12636
			]
		},
		{
			"ival": 4494,
			"members": [
				12640,
				12623
			]
		},
		{
			"ival": 4495,
			"members": [
				12640,
				12627
			]
		},
		{
			"ival": 4496,
			"members": [
				12640,
				12628
			]
		},
		{
			"ival": 4497,
			"members": [
				12640,
				12629
			]
		},
		{
			"ival": 4498,
			"members": [
				12640,
				12630
			]
		},
		{
			"ival": 4499,
			"members": [
				12640,
				12636
			]
		},
		{
			"ival": 4500,
			"members": [
				12640,
				12643
			]
		},
		{
			"ival": 4501,
			"members": [
				12641,
				12636
			]
		},
		{
			"ival": 4502,
			"members": [
				12641,
				12641
			]
		},
		{
			"ival": 4503,
			"members": [
				12642,
				12636
			]
		},
		{
			"ival": 4504,
			"members": [
				12643,
				12623
			]
		},
		{
			"ival": 4505,
			"members": [
				12643,
				12625
			]
		},
		{
			"ival": 4506,
			"members": [
				12643,
				12631
			]
		},
		{
			"ival": 4507,
			"members": [
				12643,
				12636
			]
		},
		{
			"ival": 4508,
			"members": [
				12643,
				12641
			]
		},
		{
			"ival": 4509,
			"members": [
				12643,
				12685
			]
		},
		{
			"ival": 4510,
			"members": [
				12685
			]
		},
		{
			"ival": 4511,
			"members": [
				12685,
				12627
			]
		},
		{
			"ival": 4512,
			"members": [
				12685,
				12636
			]
		},
		{
			"ival": 4513,
			"members": [
				12685,
				12643
			]
		},
		{
			"ival": 4514,
			"members": [
				12685,
				12685
			]
		},
		{
			"ival": 4515,
			"members": [
				12623,
				12641
			]
		},
		{
			"ival": 4516,
			"members": [
				12625,
				12636
			]
		},
		{
			"ival": 4517,
			"members": [
				12629,
				12625
			]
		},
		{
			"ival": 4518,
			"members": [
				12631,
				12625
			]
		},
		{
			"ival": 4519,
			"members": [
				12631,
				12626
			]
		},
		{
			"ival": 55216,
			"members": [
				12631,
				12629
			]
		},
		{
			"ival": 55217,
			"members": [
				12631,
				12631,
				12643
			]
		},
		{
			"ival": 55218,
			"members": [
				12635,
				12623
			]
		},
		{
			"ival": 55219,
			"members": [
				12635,
				12624
			]
		},
		{
			"ival": 55220,
			"members": [
				12635,
				12627
			]
		},
		{
			"ival": 55221,
			"members": [
				12636,
				12629
			]
		},
		{
			"ival": 55222,
			"members": [
				12636,
				12643,
				12643
			]
		},
		{
			"ival": 55223,
			"members": [
				12640,
				12624
			]
		},
		{
			"ival": 55224,
			"members": [
				12640,
				12631
			]
		},
		{
			"ival": 55225,
			"members": [
				12641,
				12623
			]
		},
		{
			"ival": 55226,
			"members": [
				12641,
				12627
			]
		},
		{
			"ival": 55227,
			"members": [
				12641,
				12628
			]
		},
		{
			"ival": 55228,
			"members": [
				12641,
				12631
			]
		},
		{
			"ival": 55229,
			"members": [
				12643,
				12625,
				12631
			]
		},
		{
			"ival": 55230,
			"members": [
				12643,
				12626
			]
		},
		{
			"ival": 55231,
			"members": [
				12643,
				12629
			]
		},
		{
			"ival": 55232,
			"members": [
				12643,
				12630
			]
		},
		{
			"ival": 55233,
			"members": [
				12643,
				12631,
				12643
			]
		},
		{
			"ival": 55234,
			"members": [
				12643,
				12635
			]
		},
		{
			"ival": 55235,
			"members": [
				12643,
				12640
			]
		},
		{
			"ival": 55236,
			"members": [
				12643,
				12643
			]
		},
		{
			"ival": 55237,
			"members": [
				12685,
				12623
			]
		},
		{
			"ival": 55238,
			"members": [
				12685,
				12628
			]
		}
	],
	"2": [
		{
			"ival": 4520,
			"members": [
				12593
			]
		},
		{
			"ival": 4521,
			"members": [
				12593,
				12593
			]
		},
		{
			"ival": 4522,
			"members": [
				12593,
				12613
			]
		},
		{
			"ival": 4523,
			"members": [
				12596
			]
		},
		{
			"ival": 4524,
			"members": [
				12596,
				12616
			]
		},
		{
			"ival": 4525,
			"members": [
				12596,
				12622
			]
		},
		{
			"ival": 4526,
			"members": [
				12599
			]
		},
		{
			"ival": 4527,
			"members": [
				12601
			]
		},
		{
			"ival": 4528,
			"members": [
				12601,
				12593
			]
		},
		{
			"ival": 4529,
			"members": [
				12601,
				12609
			]
		},
		{
			"ival": 4530,
			"members": [
				12601,
				12610
			]
		},
		{
			"ival": 4531,
			"members": [
				12601,
				12613
			]
		},
		{
			"ival": 4532,
			"members": [
				12601,
				12620
			]
		},
		{
			"ival": 4533,
			"members": [
				12601,
				12621
			]
		},
		{
			"ival": 4534,
			"members": [
				12601,
				12622
			]
		},
		{
			"ival": 4535,
			"members": [
				12609
			]
		},
		{
			"ival": 4536,
			"members": [
				12610
			]
		},
		{
			"ival": 4537,
			"members": [
				12610,
				12613
			]
		},
		{
			"ival": 4538,
			"members": [
				12613
			]
		},
		{
			"ival": 4539,
			"members": [
				12613,
				12613
			]
		},
		{
			"ival": 4540,
			"members": [
				12615
			]
		},
		{
			"ival": 4541,
			"members": [
				12616
			]
		},
		{
			"ival": 4542,
			"members": [
				12618
			]
		},
		{
			"ival": 4543,
			"members": [
				12619
			]
		},
		{
			"ival": 4544,
			"members": [
				12620
			]
		},
		{
			"ival": 4545,
			"members": [
				12621
			]
		},
		{
			"ival": 4546,
			"members": [
				12622
			]
		},
		{
			"ival": 4547,
			"members": [
				12593,
				12601
			]
		},
		{
			"ival": 4548,
			"members": [
				12593,
				12613,
				12593
			]
		},
		{
			"ival": 4549,
			"members": [
				12596,
				12593
			]
		},
		{
			"ival": 4550,
			"members": [
				12596,
				12599
			]
		},
		{
			"ival": 4551,
			"members": [
				12596,
				12613
			]
		},
		{
			"ival": 4552,
			"members": [
				12596,
				12671
			]
		},
		{
			"ival": 4553,
			"members": [
				12596,
				12620
			]
		},
		{
			"ival": 4554,
			"members": [
				12599,
				12593
			]
		},
		{
			"ival": 4555,
			"members": [
				12599,
				12601
			]
		},
		{
			"ival": 4556,
			"members": [
				12601,
				12593,
				12613
			]
		},
		{
			"ival": 4557,
			"members": [
				12601,
				12596
			]
		},
		{
			"ival": 4558,
			"members": [
				12601,
				12599
			]
		},
		{
			"ival": 4559,
			"members": [
				12601,
				12599,
				12622
			]
		},
		{
			"ival": 4560,
			"members": [
				12601,
				12601
			]
		},
		{
			"ival": 4561,
			"members": [
				12601,
				12609,
				12593
			]
		},
		{
			"ival": 4562,
			"members": [
				12601,
				12609,
				12613
			]
		},
		{
			"ival": 4563,
			"members": [
				12601,
				12610,
				12613
			]
		},
		{
			"ival": 4564,
			"members": [
				12601,
				12610,
				12622
			]
		},
		{
			"ival": 4565,
			"members": [
				12601,
				12664
			]
		},
		{
			"ival": 4566,
			"members": [
				12601,
				12613,
				12613
			]
		},
		{
			"ival": 4567,
			"members": [
				12601,
				12671
			]
		},
		{
			"ival": 4568,
			"members": [
				12601,
				12619
			]
		},
		{
			"ival": 4569,
			"members": [
				12601,
				12678
			]
		},
		{
			"ival": 4570,
			"members": [
				12609,
				12593
			]
		},
		{
			"ival": 4571,
			"members": [
				12609,
				12601
			]
		},
		{
			"ival": 4572,
			"members": [
				12609,
				12610
			]
		},
		{
			"ival": 4573,
			"members": [
				12609,
				12613
			]
		},
		{
			"ival": 4574,
			"members": [
				12609,
				12613,
				12613
			]
		},
		{
			"ival": 4575,
			"members": [
				12609,
				12671
			]
		},
		{
			"ival": 4576,
			"members": [
				12609,
				12618
			]
		},
		{
			"ival": 4577,
			"members": [
				12609,
				12622
			]
		},
		{
			"ival": 4578,
			"members": [
				12657
			]
		},
		{
			"ival": 4579,
			"members": [
				12610,
				12601
			]
		},
		{
			"ival": 4580,
			"members": [
				12610,
				12621
			]
		},
		{
			"ival": 4581,
			"members": [
				12610,
				12622
			]
		},
		{
			"ival": 4582,
			"members": [
				12664
			]
		},
		{
			"ival": 4583,
			"members": [
				12613,
				12593
			]
		},
		{
			"ival": 4584,
			"members": [
				12613,
				12599
			]
		},
		{
			"ival": 4585,
			"members": [
				12613,
				12601
			]
		},
		{
			"ival": 4586,
			"members": [
				12613,
				12610
			]
		},
		{
			"ival": 4587,
			"members": [
				12671
			]
		},
		{
			"ival": 4588,
			"members": [
				12615,
				12593
			]
		},
		{
			"ival": 4589,
			"members": [
				12615,
				12593,
				12593
			]
		},
		{
			"ival": 4590,
			"members": [
				12615,
				12615
			]
		},
		{
			"ival": 4591,
			"members": [
				12615,
				12619
			]
		},
		{
			"ival": 4592,
			"members": [
				12673
			]
		},
		{
			"ival": 4593,
			"members": [
				12673,
				12613
			]
		},
		{
			"ival": 4594,
			"members": [
				12673,
				12671
			]
		},
		{
			"ival": 4595,
			"members": [
				12621,
				12610
			]
		},
		{
			"ival": 4596,
			"members": [
				12676
			]
		},
		{
			"ival": 4597,
			"members": [
				12622,
				12596
			]
		},
		{
			"ival": 4598,
			"members": [
				12622,
				12601
			]
		},
		{
			"ival": 4599,
			"members": [
				12622,
				12609
			]
		},
		{
			"ival": 4600,
			"members": [
				12622,
				12610
			]
		},
		{
			"ival": 4601,
			"members": [
				12678
			]
		},
		{
			"ival": 4602,
			"members": [
				12593,
				12596
			]
		},
		{
			"ival": 4603,
			"members": [
				12593,
				12610
			]
		},
		{
			"ival": 4604,
			"members": [
				12593,
				12618
			]
		},
		{
			"ival": 4605,
			"members": [
				12593,
				12619
			]
		},
		{
			"ival": 4606,
			"members": [
				12593,
				12622
			]
		},
		{
			"ival": 4607,
			"members": [
				12596,
				12596
			]
		},
		{
			"ival": 55243,
			"members": [
				12596,
				12601
			]
		},
		{
			"ival": 55244,
			"members": [
				12596,
				12618
			]
		},
		{
			"ival": 55245,
			"members": [
				12599,
				12599
			]
		},
		{
			"ival": 55246,
			"members": [
				12599,
				12599,
				12610
			]
		},
		{
			"ival": 55247,
			"members": [
				12599,
				12610
			]
		},
		{
			"ival": 55248,
			"members": [
				12599,
				12613
			]
		},
		{
			"ival": 55249,
			"members": [
				12599,
				12613,
				12593
			]
		},
		{
			"ival": 55250,
			"members": [
				12599,
				12616
			]
		},
		{
			"ival": 55251,
			"members": [
				12599,
				12618
			]
		},
		{
			"ival": 55252,
			"members": [
				12599,
				12620
			]
		},
		{
			"ival": 55253,
			"members": [
				12601,
				12593,
				12593
			]
		},
		{
			"ival": 55254,
			"members": [
				12601,
				12593,
				12622
			]
		},
		{
			"ival": 55255,
			"members": [
				12601,
				12601,
				12619
			]
		},
		{
			"ival": 55256,
			"members": [
				12601,
				12609,
				12622
			]
		},
		{
			"ival": 55257,
			"members": [
				12601,
				12610,
				12599
			]
		},
		{
			"ival": 55258,
			"members": [
				12601,
				12610,
				12621
			]
		},
		{
			"ival": 55259,
			"members": [
				12601,
				12673
			]
		},
		{
			"ival": 55260,
			"members": [
				12601,
				12678,
				12622
			]
		},
		{
			"ival": 55261,
			"members": [
				4379
			]
		},
		{
			"ival": 55262,
			"members": [
				12609,
				12596
			]
		},
		{
			"ival": 55263,
			"members": [
				12609,
				12596,
				12596
			]
		},
		{
			"ival": 55264,
			"members": [
				12609,
				12609
			]
		},
		{
			"ival": 55265,
			"members": [
				12609,
				12610,
				12613
			]
		},
		{
			"ival": 55266,
			"members": [
				12609,
				12616
			]
		},
		{
			"ival": 55267,
			"members": [
				12610,
				12599
			]
		},
		{
			"ival": 55268,
			"members": [
				12610,
				12601,
				12621
			]
		},
		{
			"ival": 55269,
			"members": [
				12610,
				12609
			]
		},
		{
			"ival": 55270,
			"members": [
				12610,
				12610
			]
		},
		{
			"ival": 55271,
			"members": [
				12610,
				12613,
				12599
			]
		},
		{
			"ival": 55272,
			"members": [
				12610,
				12616
			]
		},
		{
			"ival": 55273,
			"members": [
				12610,
				12618
			]
		},
		{
			"ival": 55274,
			"members": [
				12613,
				12609
			]
		},
		{
			"ival": 55275,
			"members": [
				12613,
				12664
			]
		},
		{
			"ival": 55276,
			"members": [
				12613,
				12613,
				12593
			]
		},
		{
			"ival": 55277,
			"members": [
				12613,
				12613,
				12599
			]
		},
		{
			"ival": 55278,
			"members": [
				12613,
				12671
			]
		},
		{
			"ival": 55279,
			"members": [
				12613,
				12616
			]
		},
		{
			"ival": 55280,
			"members": [
				12613,
				12618
			]
		},
		{
			"ival": 55281,
			"members": [
				12613,
				12620
			]
		},
		{
			"ival": 55282,
			"members": [
				12613,
				12622
			]
		},
		{
			"ival": 55283,
			"members": [
				12671,
				12610
			]
		},
		{
			"ival": 55284,
			"members": [
				12671,
				12664
			]
		},
		{
			"ival": 55285,
			"members": [
				12673,
				12609
			]
		},
		{
			"ival": 55286,
			"members": [
				12673,
				12622
			]
		},
		{
			"ival": 55287,
			"members": [
				12616,
				12610
			]
		},
		{
			"ival": 55288,
			"members": [
				12616,
				12610,
				12610
			]
		},
		{
			"ival": 55289,
			"members": [
				12616,
				12616
			]
		},
		{
			"ival": 55290,
			"members": [
				12621,
				12613
			]
		},
		{
			"ival": 55291,
			"members": [
				12621,
				12620
			]
		}
	],
	"3": [
		{
			"ival": 12334,
			"members": []
		},
		{
			"ival": 12335,
			"members": []
		}
	]
}

oldhangul/jamo.json (diff)
@@ -2527,5 +2527,15 @@
 				12620
 			]
 		}
+	],
+	"3": [
+		{
+			"ival": 12334,
+			"members": []
+		},
+		{
+			"ival": 12335,
+			"members": []
+		}
 	]
 }
